<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/popupPsi"
    android:onClick="closePsiPopup"
    android:background="#c8373737">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_psi"
        android:src="@drawable/psi_diagram"
        android:layout_gravity="center" />

</LinearLayout>